<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=adge">
      <title> Лабораторная работа</title>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
  </head>
  <body>
  <header class="header">
    <div class="contatiner">
      <div class="header__row">

        <img srcset="logo-mini.svg 40w, logo.svg 204w"
        sizes="(max-width: 767px) 40px, 204px"
        src="logo.svg"
         class="header__logo"
         >

        <div class="header__actions">
          <button class="header__button ">Регистрация</button>





          <div class="form">
            <div class="form__background">
              </div>
            <div class="form__window">
            <div  class="back">
              <a  href="index.html"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="close.svg">
                <path d="M4 4L16 16" stroke="#B9B9B9" stroke-width="2" stroke-linecap="round"/>
                <path d="M16 4L4 16" stroke="#B9B9B9" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </a>
            </div>
      

            
                <div class="form__window__change-mode">
                    <button class="change-mode__button change-mode__button__registration change-mode__button__active">
                        Регистрация
                    </button>
                    <button class="change-mode__button change-mode__button__autorization change-mode__button__unactive">
                        Авторизация
                    </button>
                </div>
      
                <div class="registration__form">
                    <form action="" method="post">
                        <div class="registration-inputs__container">
                            <div class="registration__name">
                                <label class="input__label input__label__big">
                                    <input type="text" class="form__input registration__form__input form__input__big registration__name__input">
                                    <p class="form__placeholder registration__placeholder">
                                        Ваше имя
                                    </p>
                                </label>
                            </div>
      
                            <div class="registration__email">
                                <label class="input__label">
                                    <input type="text" class="form__input registration__form__input registration__email__input">
                                    <p class="form__placeholder registration__placeholder">
                                        Email
                                    </p>
                                </label>
                            </div>
      
                            <div class="registration__phone">
                                <label class="input__label">
                                    <input type="text" class="form__input registration__form__input registration__phone__input">
                                    <p class="form__placeholder registration__placeholder">
                                        Мобильный телефон
                                    </p>
                                </label>
                            </div>
      
                            <div class="registration__pass">
                                <label class="input__label">
                                    <input type="password" class="form__input registration__form__input registration__pass__input">
                                    <p class="form__placeholder registration__placeholder">
                                        Пароль
                                    </p>
                                </label>
                            </div>
      
                            <div class="registration__pass-check">
                                <label class="input__label">
                                    <input type="password" class="form__input registration__form__input registration__pass-check__input">
                                    <p class="form__placeholder registration__placeholder">
                                        Повторите пароль
                                    </p>
                                </label>
                            </div>
                        </div>
      
                        <div class="agree">
                            <label class="agree__checkbox__label">
                                <input type="checkbox" class="agree__checkbox">
                                <div class="agree__checkbox__background"></div>
                            </label>
                            <p class="agree__text">
                                Согласен на обработку 
                                <a class="agree__link">персональных данных</a>
                            </p>
                        </div>
      
                        <button disabled class="registration__submit submit__unactive">
                            <p class="submit__text">
                                Зарегистрироваться
                            </p>
                        </button>
      
                        <div class="registration__info">
                            <div class="registration__info__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="7" stroke="#838383" stroke-width="2"/>
                              <rect x="9" y="6" width="2" height="5" rx="1" fill="#838383"/>
                              <rect x="9" y="12" width="2" height="2" rx="1" fill="#838383"/>
                              </svg></div>
                             
                            <p class="registration__info__text">
                                Все поля обязательны для заполнения
                            </p>
                        </div>
                    </form>
                </div>
      
                <div class="login__form">
                    <form action="" method="post">
                        <div class="login-inputs__container">
                            <div class="login__email">
                                <label class="input__label">
                                    <input type="text" class="form__input login__form__input login__email__input">
                                    <p class="form__placeholder login__placeholder">
                                        Email
                                    </p>
                                </label>
                            </div>
      
                            <div class="login__pass">
                                <label class="input__label">
                                    <input type="password" class="form__input login__form__input login__pass__input">
                                    <p class="form__placeholder login__placeholder">
                                        Пароль
                                    </p>
                                </label>
                            </div>
                        </div>
      
                        <button disabled class="login__submit submit__unactive">
                            <p class="submit__text">
                                Войти
                            </p>
                        </button>
      
                        <div class="registration__info">
                            <div class="registration__info__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <circle cx="10" cy="10" r="7" stroke="#838383" stroke-width="2"/>
                              <rect x="9" y="6" width="2" height="5" rx="1" fill="#838383"/>
                              <rect x="9" y="12" width="2" height="2" rx="1" fill="#838383"/>
                              </svg></div>
                            <p class="registration__info__text">
                                Все поля обязательны для заполнения
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>


<!--
          <div class="bottom-block"></div>

          <div class="popup-bg">
            <div class="popup">
              <img class="close-popup" srcset="close.svg">
              <form action="">
                <input type="text" name="popup-form" placeholder="Имя">
                <input type="tel" name="popup-form" placeholder="Фамилия">
                <!--<input type="tel" name="popup-form" placeholder="Фамилия">
                <input type="tel" name="popup-form" placeholder="Фамилия">
                <input type="tel" name="popup-form" placeholder="Фамилия">
                <input type="submit" value="Отправить">
              </form>
            </div>
          </div>
        -->


         <!-- <div class="myModal" class="madol"></div>

          <div class="modal-content">
              <h2>Шапка модального окна</h2>
            </div>
            <div class="modal-body">
              <p>Напишите здесь что-нибудь важное</p>
              <p>Добавьте что-нибудь менее важное...</p>
            </div>
            <div class="modal-footer">
              <h3>Футер</h3>
            </div>
          </div>
        -->


<!--
        <div class="modal" data-modal="registration">
          <div class="header_actions__2">
          <button class="model__button">Регистрация</button>
          <button class="model__button">Авторизация</button>
        </div>
        <div class="overlay"></div>
        </div>

      -->



          <button class="header__button">Вход</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="contatiner">
      <div class="main-row">
        <h1 class="h1 main-row__title">Учебные материалы</h1>
        <button class="main-row__button">Добавить пост</button>
      </div>
      
      <div class="cards">
        <div class="card">
          <p class="card__date">Добавление 15 августа</p>
          <p class="card__title">Расписание занятий</p>
          <a href="schedule.html" class="card__button">Подробнее</a>
        </div>
        <div class="card">
          <p class="card__date">Добавление 12 августа</p>
          <p class="card__title">Прикреплённые файлы</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 11 августа</p>
          <p class="card__title">Лабораторная работа #5</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 9 августа</p>
          <p class="card__title">Студенческая весна. Фото и видео</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 5 августа</p>
          <p class="card__title">Список на отчисление</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 5 августа</p>
          <p class="card__title">Список на отчисление</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 4 августа</p>
          <p class="card__title">Прикреплённые файлы</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 2 августа</p>
          <p class="card__title">Расписание занятий</p>
          <a href="schedule.html" class="card__button">Подробнее</a>
        </div>
        <div class="card">
          <p class="card__date">Добавление 1 августа</p>
          <p class="card__title">Студенческая весна. Фото и видео</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 26 июля</p>
          <p class="card__title">Лабораторная работа #5</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 22 июля</p>
          <p class="card__title">Расписание занятий</p>
          <a href="schedule.html" class="card__button">Подробнее</a>
        </div>
        <div class="card">
          <p class="card__date">Добавление 21 июля</p>
          <p class="card__title">Лабораторная работа #5</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 16 июля</p>
          <p class="card__title">Прикреплённые файлы</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 12 июля</p>
          <p class="card__title">Студенческая весна. Фото и видео</p>
          <button class="card__button">Подробнее</button>
        </div>
        <div class="card">
          <p class="card__date">Добавление 6 июля</p>
          <p class="card__title">Список на отчисление</p>
          <button class="card__button">Подробнее</button>
        </div>
      </div> 

      <button class="show-more">Показать ещё</button>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <a href="mailto:info@gmail.com" class="footer__email">info@gmail.com</a>
        
        <div class="footer__developer-info">Информация о разработчике</div>
      </div>
    </div>
  </footer>
  <?php

	try{
	$conn = new PDO("pgsql:host=localhost;dbname=Cin", "postgres", "");
	$request = $conn->prepare("SELECT * FROM test;");
	$request->execute();
	while($result = $request->fetch(PDO::FETCH_ASSOC)){
	echo $result['test_column'];
	echo "<br>";
	}
	$conn = null;
	}
	catch(Exception $e){
	echo $e->getmessage();
	}
	echo 'Hello, world!';

	?>
  </body>
</html>
