<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=adge">
      <title> Лабораторная работа</title>
      <link rel="stylesheet" href="schedule.css">
  </head>
  <body>
  <header class="header">
    <div class="contatiner">
      <div class="header__row">

        <img src="logo.svg" class="header__logo">

        <div class="header__actions">
          <p class="h3">Регистрация</p>
          <button class="header__button">Вход</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="contatiner">
      <div class="main-row">
        <h1 class="h1 main-row__title">Расписание занятий</h1>
        <a href="index.html" class="main-row__button">Назад к списку</a>
      </div>
    <div class="contatiner">
      <div class="h4">Добавлено 11 августа</div>
      <div class="h5">Одним из приоритетных направлений деятельности ЛГТУ является социальная сфера: вуз располагает собственным общежитием, спортивным комплексом, столовой, бассейном.</div>
      <div class="cards">
        <div>
          <button class="main__button">Добавить файл</button>
        </div>
        <div>
          <button class="main__button">Добавить файл</button>
        </div>
      </div>
    </div>
  </main>

  <div class="footer">
        <div class="footer__container">
            <a href="#!" class="footer__link">
                info@gmail.com
            </a>
            <p class="footer__info">
                Информация о разработчике 
            </p>
        </div>
  </div>
  
  </body>
</html>
