*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: 'Inter', sans-serif;
}

.button {
  font-family: 'Inter', sans-serif;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.contatiner {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper {
  position: relative;
}

.header {
  height: 80px;
}

.h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  font-family: 'Inter', sans-serif;
  color: #181818;
}

/*голове начало*/
.header__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header__actions {
  display: flex;
  gap: 20px;
}

.header__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #838383;
  font-family: 'Inter', sans-serif;
  border: none;
  cursor: pointer;
  background-color: #FFFFFF;
  text-decoration: none;
}

.header__button + .header__button {
  margin-left: 30px;
}
/*голове конец*/

/*основная часть*/
.main-row {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Inter', sans-serif;
  gap: 20px;
}

.main-row__button {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #A6C81E;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.main-row__button::before {
  content: url('+.svg');
  width: 20px;
  height: 20px;
  /*display: inline-block;*/
  margin-right: 10px;
  cursor: pointer;

}

.cards{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-gap: 20px;
}

.card{
  background: rgba(0, 0, 0, 0.03);
  padding: 30px;
  border-radius: 20px;
  max-width: 224px;
  max-height: 216px;
}

.card__date {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px; 
  color: #838383;
}

.card__title {
  margin-top: 12px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  font-family: 'Inter', sans-serif;
  color: #181818;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}

.card__button {
 display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 100%;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  margin-top: 20px;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 20px;
  line-height: 20px;
  color: #A6C81E;
  
}

.show-more {
  color: #A6C81E;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  padding: 12px 16px;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  line-height: 20px;
  background: #FFFFFF;
  /*color: var(--main-link-color);*/
}
.show-more::before{
  content: url('arrow.svg');
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer {
  margin-top: 40px;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer__row {
  display: flex;
  font-family: 'Inter', sans-serif;
  justify-content: space-between;
  padding: 40px 0;
}

.footer__email{
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 19px;
  color: #A6C81E;

}

.footer__developer-info{
  font-size: 16px;
  line-height: 19px;
  color: #838383;
}

@media screen and (max-wigth: 1240px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-wigth: 1023px) {
  .h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(n+10) {
    display: none;
  }
}

@media screen and (max-wight: 767px){
  .h1{
    font-size: 40px;
    line-height: 60px;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
  }

  .card:nth-child(n+10) {
    display: none;
  }
}


/*
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 549px;
  transform: translate(-50%, -50%);
  padding: 10px;
  z-index: 20;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.header__actions__2 {
  display: flex;
  gap: 20px;
}

.model__button {
  margin-top: 40px;
  border: none;
  color: #181818;
  text-align: center;
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 /*background-color: rgba(0, 0, 0, 0.4);
 z-index: 10; 
}


/*
.modal {
  display: flex; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.5); 
  z-index: 1; 
  overflow: auto; 
}

.modal-content {

  animation-name: animate;

  animation-duration: 0.5s

}

.close {
  font-size:  30px;
  font-weight:  bold;
}
*/

/*.popup-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  /*display: none;
}

.popup{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 549px;
  background: #FFFFFF;
  padding: 20px;
  transform: translate(-50%, -50%);
  padding-top: 60px;
  border-radius: 20px;
}

.close-popup {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.popup form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup form input {
  width: 520px;
  font-size: 20px;
  margin-bottom: 30px;
  height: 60px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 2px solid #A6C81E;
}

.popup form input[type="tel"] {
  border: 2px solid #A6C81E;
  width: 250px;
  height: 60px;
}

.popup form input[type="submit"] {
  background-color: rgba(166, 200, 30, 1);
  color: #FFFFFF;
  cursor: pointer;
}

.no-scroll {
  overflow-y: hidden;
}
*/

.form {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  /*display: none;*/
}

.form__background {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.7;
}

.form__window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.form__window__change-mode {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 80px;
  margin-bottom: 30px;
}

.change-mode__button {
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  width: 208px;
  height: 39px;
  color: rgba(185, 185, 185, 1);
  background-color: rgba(255, 255, 255, 1);
  border: none;
}

.change-mode__button__registration {
  margin-right: 30px;
  
}


.change-mode__button__active {
 color: #181818;
}



.registration__form {
  display: block;
}

.login__form {
  display: none;
}


.registration-inputs__container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(3, 60px);
  row-gap: 20px;
  column-gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  max-width: 520px;

}

.login-inputs__container {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: 60px;
  column-gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  max-width: 520px;
}

.registration__name {
  position: relative;
  grid-column: span 2;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}


.form__placeholder {
  transition-duration: 0.5s;
  position: absolute;
  top: 20px;
  left: 20px;
  user-select: none;
  width: 480px;
  height: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(185, 185, 185, 1);
}

.form__placeholder__mini {
  transition-duration: 0.5s;
  height: 15px;
  left: 20px;
  top: 10px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.form__placeholder__error {
  color: #A6C81E;
}

.input__label {
  position: absolute;
  cursor: text;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 60px;
  
}

.input__label__big {
  width: 520px;
}

.form__input {
  width: 210px;
  height: 20px;
  margin: 10px 20px;
  margin-top: 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: transparent;
  border: none;
}

.form__input__big {
  width: 480px;
}



.registration__email {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.login__email {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}


.registration__phone {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.registration__pass {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.login__pass {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
  
}

.registration__pass-check {
  position: relative;
  border: 2px solid #A6C81E;
  border-radius: 10px;
}

.registration__not-empty {
  border-color:  #A6C81E;
}

.login__not-empty {
  border-color:  #A6C81E;
}

.registration__error {
  border-color: #A6C81E;
}

.login__error {
  border-color: #A6C81E;
}


.agree {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0px 100px;
  margin-bottom: 20px;
}

.agree__checkbox__label {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.agree__checkbox {
  display: none;
}

.agree__checkbox__background {
  background: url(State=Off.svg);
}

.agree__checkbox:checked+.agree__checkbox__background {
  background: url(State=On.svg);
}

.agree__checkbox__background {
  width: 20px;
  height: 20px;
}

.agree__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #181818;
}

.agree__link {
  color: #A6C81E;
  
}


.registration__submit {
  cursor: pointer;
  width: 520px;
  height: 60px;
  background: #A6C81E;
  border-radius: 10px;
  margin: 0px 40px;
  margin-bottom: 30px;
  border: none;
}

.login__submit {
  cursor: pointer;
  width: 520px;
  height: 60px;
  background: #A6C81E;
  border-radius: 10px;
  margin: 0px 40px;
  margin-bottom: 30px;
  border: none;
}

.submit__unactive {
  opacity: 0.3;
  cursor: default;
  border: none;
}

.submit__text {
  margin: auto;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: white;
  text-align: center;
}


.registration__info {
  margin: 0px 130px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
}

.registration__info__icon {
width: 20px;
height: 20px;
margin-right: 12px;
  
}

.registration__info__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  
}
.circle{
  margin-left: 12px;
}
.back{
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: right;
  
}

input:focus {
  outline: none;
}
